docs/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Potato Labs | Turn your ideas into reality</title>
    <meta name="google-site-verification" content="s-xo6GnoeE2sD61e5pf6HhfAtYUM6sIHNzPZl98Kow8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Turn your ideas into reality">
    <meta name="keywords" content="software,technology,freelance,consulting,elixir,phoenix,ruby,rails,react,restaurant,ecommerce,mobile,custom,revenue,increase,profit,franchise,technical,solutions,modern,business,startup,contract,developer,development,web,website,cms,store,online,app,application,money,more">
    <link rel="apple-touch-icon" sizes="57x57" href="./favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="./favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
    <link rel="logo" type="image/png" href="./images/logo.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#3F61EA">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#3F61EA">
    <meta name="robots" content="index,follow">
    <link href="./favicon/favicon-96x96.png" rel="shortcut icon" type="image/x-icon">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css" rel="stylesheet">
    <link href="/style.css" rel="stylesheet">
    <!-- Facebook-->
    <meta property="og:site_name" content="Potato Labs">
    <meta property="og:title" content="Potato Labs">
    <meta property="og:description" content="Turn your ideas into reality">
    <meta property="og:url" content="http://">
    <meta property="og:image" content="./images/logo.png">
    <meta property="og:type" content="website">
    <!-- Twitter-->
    <meta name="twitter:card" content="app">
    <meta name="twitter:title" content="Potato Labs">
    <meta name="twitter:description" content="Turn your ideas into reality">
    <meta name="twitter:image:src" content="./images/logo.png">
    <meta name="twitter:domain" content="http://">
    <meta name="twitter:app:name:iphone" content="Potato Labs">
    <meta name="twitter:app:id:iphone" content="1219237103">
    <meta name="twitter:app:name:ipad" content="Potato Labs">
    <meta name="twitter:app:id:ipad" content="1219237103">
  </head>
</html>
<body>
  <div class="row hero">
    <div class="container">
      <div class="five columns">
        <h1>Potato Labs</h1>
      </div>
      <div class="seven columns">
        <h2>Turn your ideas into reality.</h2>
        <p>Leverage our knowledge and experience to make your project a success.</p>
      </div>
    </div>
  </div>
  <div class="row about">
    <div class="container">
      <h2>Small team, big results.</h2>
      <p>We're a small world-class team based in New York. Our team has experience building software for  <a href="https://www.google.com/">Google</a>, <a href="https://www.uber.com/">Uber</a>, and several startups like  <a href="http://indigo.nyc/">Indigo</a> and <a href="http://meetbanana.com/">Banana</a>. We are fluent in web, mobile, scaling, and blockchain. We do it all.</p>
      <p>We take pride in delivering products of the highest caliber. You will work directly with us, so we can really understand your problem and produce the best solution for your needs.</p>
    </div>
  </div>
  <div class="row contact">
    <div class="container">
      <h2>Let's talk!</h2>
      <p>We create software solutions for companies looking to move fast, iterate, and solve real world problems. If this sounds like you, get in touch with us at  <a href="mailto:hello@taterlabs.com">hello@taterlabs.com</a></p>.
    </div>
  </div>
</body>
<script>!function(e,t,a,n,c,o,s){e.GoogleAnalyticsObject=c,e[c]=e[c]||function(){(e[c].q=e[c].q||[]).push(arguments)},e[c].l=1*new Date,o=t.createElement(a),s=t.getElementsByTagName(a)[0],o.async=1,o.src=n,s.parentNode.insertBefore(o,s)}(window,document,"script","https://www.google-analytics.com/analytics.js","ga"),ga("create","UA-89131685-3","auto"),ga("send","pageview");</script>

app/static_jade/index.jade
include _head.jade


.row.hero
  .container
    .five.columns
      h1 Potato Labs
    .seven.columns
      h2 Turn your ideas into reality.
      p Leverage our knowledge and experience to make your project a success.

.row.about
  .container
    h2 Small team, big results.
    p We're a small world-class team based in New York. Our team has experience building software for #{' '}
      a(href="https://www.google.com/") Google
      | #{', '}
      a(href="https://www.uber.com/") Uber
      | , and several startups like #{' '}
      a(href="http://indigo.nyc/") Indigo
      | #{' and '}
      a(href="http://meetbanana.com/") Banana
      | . We are fluent in web, mobile, scaling, and blockchain. We do it all.
    p We take pride in delivering solutions of the highest caliber. You will work directly with us, so we can really understand the problem and produce the best solution for your needs.

.row.contact
  .container
    h2 Let's talk!
    p We create software solutions for companies looking to move fast, iterate, and solve real world problems. If this sounds like you, get in touch with us at #{' '}
      a(href="mailto:potatolabsllc@gmail.com") potatolabsllc@gmail.com
      | .
